FROM sguillen/centos-jre:8
MAINTAINER donkeysharp <serguimant@gmail.com>

# Docker image with:
#   * Centos6
#   * Java8
#   * Tomcat7
# With APR support

ENV CATALINA_HOME /usr/local/tomcat
ENV PATH $CATALINA_HOME/bin:$PATH
RUN mkdir -p "$CATALINA_HOME"

RUN yum install -y expat-devel openssl-devel \
    && yum groupinstall -y "Development Tools" \
    && wget -q https://archive.apache.org/dist/apr/apr-1.4.4.tar.gz \
    && wget -q https://archive.apache.org/dist/apr/apr-util-1.4.1.tar.gz \
    && wget -q http://www-us.apache.org/dist/tomcat/tomcat-7/v7.0.79/bin/apache-tomcat-7.0.79.tar.gz \
    && wget --no-cookies --no-check-certificate \
    --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" \
    http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.rpm \
    && yum localinstall -y jdk-8u144-linux-x64.rpm

# Install apr and apr-util
COPY ./install-apr.sh /root/install-apr.sh
RUN bash /root/install-apr.sh

COPY ./install-tomcat-native.sh /root/install-tomcat-native.sh
RUN tar xvzf apache-tomcat-7.0.79.tar.gz -C $CATALINA_HOME --strip-components=1 \
    && bash /root/install-tomcat-native.sh

# Remove unecessary files
RUN yum groupremove -y "Development Tools" || true \
    && yum remove -y jdk1.8.0_144 \
    && rm -rf /root/*

WORKDIR $CATALINA_HOME
ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}/usr/local/apr/lib

EXPOSE 8080
CMD ["catalina.sh", "run"]
